version: "3.5"

services:

  backend:
    build: backend/
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:7235;http://+:5207
      - DOTNET_GENERATE_ASPNET_CERTIFICATE=false
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    ports:
      - 7235:7235
      - 5207:5207
    command: ["dotnet", "/migration/MigrationsHelper.dll"]
    
  frontend:
    build: frontend/
    depends_on:
      - backend
    ports:
      - 5173:5173
