version: "3.5"

services:
  backend:
    build: backend/
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:7235;http://+:5207
      - DOTNET_GENERATE_ASPNET_CERTIFICATE=false
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
    ports:
      - 7235:7235
      - 80:5207

    command: ["dotnet", "/migration/MigrationsHelper.dll"]

  frontend:
    build: frontend/
    depends_on:
      - backend
    ports:
      - 5173:5173
